src/pages/index.html.jade
doctype html
html(ng-app="app")
	head
		title NBTK
		meta(charset="utf-8")
		link(href="css/styles.css", rel="stylesheet")
	body
		.site-header(ng-controller="NavigationController")
			.wrapper
				ul.site-nav
					li.site-nav__item(ng-repeat="link in navigation")
						a(href="{{ link.url }}") {{ link.text }}
		.wrapper
			.content
				div(ng-view)
		script(src="js/scripts.js")

app/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>NBTK</title>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div ng-controller="NavigationController" class="site-header">
      <div class="wrapper">
        <ul class="site-nav">
          <li ng-repeat="link in navigation" class="site-nav__item"><a href="{{ link.url }}">{{ link.text }}</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="content">
        <div ng-view></div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
